{
  "expo": {
    "name": "FridgeEase",
    "slug": "FridgeEase",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#A0C4FF",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hellodit33.FridgeEase"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed74b4a0-eaf8-4430-bc16-7926758e1020"
      }
    },
    "ios": {
      "bundleIdentifier": "com.hellodit33.FridgeEase"
    }
  }
}
